HOST_NAME=

MONGO_URL=mongodb://localhost:27017/tesclonedb

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Public Variables
NEXT_PUBLIC_TAX_RATE=0.13

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Paypal token and order verification
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS-URL=

#Cloudinary
CLOUDINARY_URL=